itemGroup.cubebots=CubeBots

tile.blockChestMarker.name=Chest Marker
tile.blockOreMarker.name=Ore Marker

item.itemCubeCall.name=CubeCall
item.itemInstantCubeCall.name=Instant CubeCall
item.itemCubePiece.name=Cube Piece
item.itemCubeBotCore.name=CB Core
item.itemLifeCore.name=CB Life Core
item.itemInfinityCore.name=CB Infinity Core
item.itemCubeBotSpawn.name=CB Spawn
item.itemCubeBotCollectSpawn.name=CB Collect Spawn
item.itemCubeBotLumberSpawn.name=CB Lumber Spawn
item.itemCubeBotMinerSpawn.name=CB Miner Spawn